# gruvbox-intellij-theme

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/resources/: gruvbox_light_hard.theme.json  gruvbox_light_medium.theme.json  gruvbox_light_soft.theme.json
